-- Initial L.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                L
version:             0.1.0.0
synopsis:            A compiler written in Haskell
-- description:         
homepage:            https://github.com/joshcough/Compilers
license:             MIT
license-file:        LICENSE
author:              Josh Cough
maintainer:          joshcough@gmail.com
-- copyright:           
category:            Languages
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/ekmett/ermine.git

-- `cabal install --enable-tests -f-properties` to disable properties suite
flag properties
  manual: True
  default: True

library
  hs-source-dirs: src

  exposed-modules:
    L.IOHelpers
    L.L1L2AST
    L.L1L2Parser
    L.Read
    -- L1
    L.L1.L1
    -- L2
    L.L2.L2

  build-depends:
    ansi-terminal             >= 0.6     && < 0.7,
    ansi-wl-pprint            >= 0.6.6   && < 0.7,
    base                      >= 4       && < 5,
    bifunctors                == 3.*,
    binary                    >= 0.5     && < 1,
    bound                     >= 0.9     && < 1,
    bytes                     >= 0.11    && < 1,
    bytestring                >= 0.9     && < 0.11,
    cereal                    >= 0.3.5.2 && < 0.4,
    crypto-api                >= 0.10.2  && < 0.13,
    cryptohash                >= 0.8.3   && < 0.9,
    comonad                   >= 3,
    containers                >= 0.3     && < 0.6,
    data-default              >= 0.4     && < 0.6,
    directory                 == 1.2.0.1,
    ekg                       >= 0.3     && < 0.4,
    filepath                  >= 1.3     && < 1.4,
    ghc-prim,
    hashable                  >= 1.1     && < 1.3,
    hashable-extras           >= 0.1.3   && < 1,
    haskeline                 >= 0.7.0.3 && < 0.8,
    hyphenation               >= 0.2.1.7 && < 0.3,
    lens                      >= 3.9     && < 4,
    MonadCatchIO-transformers >= 0.3     && < 0.4,
    mtl                       >= 2       && < 2.2,
    monad-st                  >= 0.2.2   && < 1,
    optparse-applicative      >= 0.5.2.1 && < 0.6,
    parsers                   >= 0.8     && < 1,
    prelude-extras            >= 0.3     && < 1,
    random                    >= 1.0.0.3 && < 1.1,
    semigroupoids             >= 3.0.2   && < 4,
    semigroups                >= 0.9     && < 1,
    split                     >= 0.2.1.1 && < 0.3,
    text                      >= 0.11.2  && < 1,
    time                      == 1.4.*,
    transformers              >= 0.2     && < 0.4,
    trifecta                  == 1.*,
    unordered-containers      >= 0.2.3   && < 0.3,
    utf8-string               >= 0.3.7   && < 0.4,
    vector                    >= 0.10    && < 0.11,
    void                      >= 0.6     && < 1

executable L1Main
  hs-source-dirs: mains/l1
  main-is: Main.hs
  build-depends:
    base < 5,
    directory,
    L,
    mtl                       >= 2       && < 2.2

-- Verify the properties of lenses with QuickCheck
test-suite properties
  type:           exitcode-stdio-1.0
  main-is:        properties.hs
  ghc-options:    -w -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: . properties
  other-modules:
    Arbitrary
    Binary
    Inference
    PatCompiler
    Syntax
    Var

  if !flag(properties)
    buildable: False
  else
    build-depends:
      base,
      binary,
      bound,
      bytestring,
      containers,
      ermine,
      lens,
      monad-st,
      prelude-extras,
      QuickCheck                 >= 2.4,
      quickcheck-instances       >= 0.3.1,
      tagged                     >= 0.4.4 && < 1,
      test-framework             >= 0.6,
      test-framework-quickcheck2 >= 0.2,
      test-framework-th          >= 0.2,
      transformers,
      unordered-containers,
      void                       >= 0.6     && < 1
