((x <- 1) (eax += x))
((x <- 7)) 
((x <- eax)) 
((x <- (mem y 4)))
((x <- (mem x 4)))
((y <- (mem x 4)))
((x <- x < x))
((x <- x < y))
((x <- y < x))
((x <- y < z))
((y <- x < x))
((y <- x < z))
((y <- z < x))
((y <- z1 < z2)) 
((x <- eax < ebx)))
((eax += x))
((x += eax))
((x += y))
((eax <- (print x)))
((goto x))
((call x))
(((mem x 4) <- x))
(((mem x 4) <- y))
(((mem y 4) <- x))
(((mem y 4) <- z))
((eax <- (allocate x x)))
((eax <- (allocate x y)))
((eax <- (allocate y x)))
((eax <- (allocate y y)))
((eax <- (allocate x x))(eax <- (allocate x x)))
((cjump x < x :l1 :l2))
((cjump x < y :l1 :l2))
((cjump y < x :l1 :l2))
((cjump y < y :l1 :l2))
