#Project properties
#Mon Dec 07 23:17:51 CST 2009
project.organization=epfl
project.name=scala-parallel-collections
#sbt.version=0.6.7
sbt.version=0.6.8
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC5
project.initialize=false
