#Project properties
#Mon Dec 07 23:17:51 CST 2009
project.organization=Cough
project.name=compilers
sbt.version=0.7.5.RC0
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
