./L1 ./code/add-two-registers.L1 > ./code/add-two-registers.res
./L1 ./code/allocate-size-1-array.L1 > ./code/allocate-size-1-array.res
./L1 ./code/allocate-size-1000-array.L1 > ./code/allocate-size-1000-array.res
./L1 ./code/allocate-size-2-array.L1 > ./code/allocate-size-2-array.res
./L1 ./code/cjump-on-registers.L1 > ./code/cjump-on-registers.res
./L1 ./code/compare-negs.L1 > ./code/compare-negs.res
./L1 ./code/double-decrement.L1 > ./code/double-decrement.res
./L1 ./code/fun-with-arrays-part-2.L1 > ./code/fun-with-arrays-part-2.res
./L1 ./code/fun-with-arrays.L1 > ./code/fun-with-arrays.res
./L1 ./code/gotos.L1 > ./code/gotos.res
./L1 ./code/labels-fun.L1 > ./code/labels-fun.res
./L1 ./code/neg.L1 > ./code/neg.res
./L1 ./code/print-eax.L1 > ./code/print-eax.res
./L1 ./code/print-one.L1 > ./code/print-one.res
./L1 ./code/print-zero-questionable.L1 > ./code/print-zero-questionable.res
./L1 ./code/print-zero.L1 > ./code/print-zero.res
./L1 ./code/simple-cjump-false.L1 > ./code/simple-cjump-false.res
./L1 ./code/simple-cjump-truth.L1 > ./code/simple-cjump-truth.res
./L1 ./code/simple-decrement.L1 > ./code/simple-decrement.res
./L1 ./code/simple-increment-eax.L1 > ./code/simple-increment-eax.res
./L1 ./code/simple-mem-read.L1 > ./code/simple-mem-read.res
./L1 ./code/simple-mem-write.L1 > ./code/simple-mem-write.res
./L1 ./code/simple-mult-2.L1 > ./code/simple-mult-2.res
./L1 ./code/simple-mult.L1 > ./code/simple-mult.res
./L1 ./code/simple-stack-stuff.L1 > ./code/simple-stack-stuff.res
./L1 ./code/use-stack-pointer.L1 > ./code/use-stack-pointer.res
