../interpreters/L1 ./1-test/add-two-registers.L1 > ./1-test/add-two-registers.res
../interpreters/L1 ./1-test/allocate-size-1-array.L1 > ./1-test/allocate-size-1-array.res
../interpreters/L1 ./1-test/allocate-size-1000-array.L1 > ./1-test/allocate-size-1000-array.res
../interpreters/L1 ./1-test/allocate-size-2-array.L1 > ./1-test/allocate-size-2-array.res
../interpreters/L1 ./1-test/assign-register-to-label.L1 > ./1-test/assign-register-to-label.res
../interpreters/L1 ./1-test/call-function.L1 > ./1-test/call-function.res
../interpreters/L1 ./1-test/cjump-on-registers.L1 > ./1-test/cjump-on-registers.res
../interpreters/L1 ./1-test/compare-negs.L1 > ./1-test/compare-negs.res
../interpreters/L1 ./1-test/double-decrement.L1 > ./1-test/double-decrement.res
../interpreters/L1 ./1-test/fun-with-arrays-part-2.L1 > ./1-test/fun-with-arrays-part-2.res
../interpreters/L1 ./1-test/fun-with-arrays.L1 > ./1-test/fun-with-arrays.res
../interpreters/L1 ./1-test/gotos.L1 > ./1-test/gotos.res
../interpreters/L1 ./1-test/labels-fun.L1 > ./1-test/labels-fun.res
../interpreters/L1 ./1-test/more-compares.L1 > ./1-test/more-compares.res
../interpreters/L1 ./1-test/more-compares-with-numbers.L1 > ./1-test/more-compares-with-numbers.res
../interpreters/L1 ./1-test/neg.L1 > ./1-test/neg.res
../interpreters/L1 ./1-test/print-eax.L1 > ./1-test/print-eax.res
../interpreters/L1 ./1-test/print-eax-twice.L1 > ./1-test/print-eax-twice.res
../interpreters/L1 ./1-test/print-one.L1 > ./1-test/print-one.res
../interpreters/L1 ./1-test/print-zero.L1 > ./1-test/print-zero.res
../interpreters/L1 ./1-test/shifts.L1 > ./1-test/shifts.res
../interpreters/L1 ./1-test/simple-cjump-false.L1 > ./1-test/simple-cjump-false.res
../interpreters/L1 ./1-test/simple-cjump-truth.L1 > ./1-test/simple-cjump-truth.res
../interpreters/L1 ./1-test/simple-decrement.L1 > ./1-test/simple-decrement.res
../interpreters/L1 ./1-test/simple-increment-eax.L1 > ./1-test/simple-increment-eax.res
../interpreters/L1 ./1-test/simple-mem-read.L1 > ./1-test/simple-mem-read.res
../interpreters/L1 ./1-test/simple-mem-write.L1 > ./1-test/simple-mem-write.res
../interpreters/L1 ./1-test/simple-mult-2.L1 > ./1-test/simple-mult-2.res
../interpreters/L1 ./1-test/simple-mult.L1 > ./1-test/simple-mult.res
../interpreters/L1 ./1-test/simple-stack-stuff.L1 > ./1-test/simple-stack-stuff.res
../interpreters/L1 ./1-test/use-stack-pointer.L1 > ./1-test/use-stack-pointer.res
