../interpreters/L1 ./code/add-two-registers.L1 > ./code/add-two-registers.res
../interpreters/L1 ./code/allocate-size-1-array.L1 > ./code/allocate-size-1-array.res
../interpreters/L1 ./code/allocate-size-1000-array.L1 > ./code/allocate-size-1000-array.res
../interpreters/L1 ./code/allocate-size-2-array.L1 > ./code/allocate-size-2-array.res
../interpreters/L1 ./code/assign-register-to-label.L1 > ./code/assign-register-to-label.res
../interpreters/L1 ./code/call-function.L1 > ./code/call-function.res
../interpreters/L1 ./code/cjump-on-registers.L1 > ./code/cjump-on-registers.res
../interpreters/L1 ./code/compare-negs.L1 > ./code/compare-negs.res
../interpreters/L1 ./code/double-decrement.L1 > ./code/double-decrement.res
../interpreters/L1 ./code/fun-with-arrays-part-2.L1 > ./code/fun-with-arrays-part-2.res
../interpreters/L1 ./code/fun-with-arrays.L1 > ./code/fun-with-arrays.res
../interpreters/L1 ./code/gotos.L1 > ./code/gotos.res
../interpreters/L1 ./code/labels-fun.L1 > ./code/labels-fun.res
../interpreters/L1 ./code/more-compares-with-numbers.L1 > ./code/more-compares-with-numbers.res
../interpreters/L1 ./code/neg.L1 > ./code/neg.res
../interpreters/L1 ./code/print-eax.L1 > ./code/print-eax.res
../interpreters/L1 ./code/print-eax-twice.L1 > ./code/print-eax-twice.res
../interpreters/L1 ./code/print-one.L1 > ./code/print-one.res
../interpreters/L1 ./code/print-zero.L1 > ./code/print-zero.res
../interpreters/L1 ./code/shifts.L1 > ./code/shifts.res
../interpreters/L1 ./code/simple-cjump-false.L1 > ./code/simple-cjump-false.res
../interpreters/L1 ./code/simple-cjump-truth.L1 > ./code/simple-cjump-truth.res
../interpreters/L1 ./code/simple-decrement.L1 > ./code/simple-decrement.res
../interpreters/L1 ./code/simple-increment-eax.L1 > ./code/simple-increment-eax.res
../interpreters/L1 ./code/simple-mem-read.L1 > ./code/simple-mem-read.res
../interpreters/L1 ./code/simple-mem-write.L1 > ./code/simple-mem-write.res
../interpreters/L1 ./code/simple-mult-2.L1 > ./code/simple-mult-2.res
../interpreters/L1 ./code/simple-mult.L1 > ./code/simple-mult.res
../interpreters/L1 ./code/simple-stack-stuff.L1 > ./code/simple-stack-stuff.res
../interpreters/L1 ./code/use-stack-pointer.L1 > ./code/use-stack-pointer.res
